{
  "name": "smartsystem",
  "version": "1.0.0",
  "description": "wraps systemjs for smarter workflows",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "(npmts)"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/pushrocks/smartsystem.git"
  },
  "author": "Lossless GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/pushrocks/smartsystem/issues"
  },
  "homepage": "https://gitlab.com/pushrocks/smartsystem#README",
  "dependencies": {
    "@types/q": "0.0.32",
    "lik": "^1.0.24",
    "q": "^1.4.1",
    "systemjs": "^0.19.39"
  },
  "devDependencies": {
    "@types/should": "^8.1.30",
    "should": "^11.1.1",
    "typings-test": "^1.0.3"
  }
}
